:root {
    --background: #a7897b;
    --background1: #f3f3f3;
    --background2: #ffffffe0;
    --color-text: #3e2C23;
    --color-text2: #3e2c23bf;
    --color-text3: #121212bf;
    --color-heading: #121212;
    --background-pink: #a7897b;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Jost", sans-serif;
    box-sizing: border-box;
}

/* Information */
#information {
    width: 100%;
    padding: 12px 7%;
    background-color: var(--background);
}

.information-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.information-text h2 {
    font-size: 15px;
    color: #fff;
    font-weight: 400;
}


/* Navigasi */
.bars {
    display: none;
}

#navigasi-container {
    width: 100%;
    padding: 17px 5%;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 9999;
}

.nav-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav {
    position: relative;
}

.nav-link {
    list-style: none;
}

.nav-link li {
    display: inline-block;
}

.nav-link li a {
    text-decoration: none;
    margin-left: 20px;
    color: var(--color-text);
    font-size: 17px;
    font-weight: 400;
}

.badge1 {
    position: absolute;
    top: -9px;
    right: 35px;
    width: 20px;
    height: 20px;
    background-color: var(--background);
    border-radius: 50%;
    line-height: 20px;
    text-align: center;
    color: #fff;
    font-size: 10px;
}

.badge2 {
    position: absolute;
    top: -9px;
    right: -10px;
    width: 20px;
    height: 20px;
    background-color: var(--background);
    border-radius: 50%;
    line-height: 20px;
    text-align: center;
    color: #fff;
    font-size: 10px;
}

/* Banner */
#banner-container {
    background-image: url("image/banner1.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.banner-text {
    padding: 12px 5%;
}

.banner-text h3 {
    font-size: 15px;
    color: var(--color-text);
    font-weight: 400;
}

.banner-text h2 {
    font-size: 85px;
    color: var(--color-text);
    font-weight: 600;
    margin: 10px 0;
    line-height: 100px;
}

.banner-text p {
    margin: 15px 0 50px;
    color: var(--color-text);
    font-weight: 500;
    font-size: 15px;
}

.banner-text .btn-banner {
    text-decoration: none;
    padding: 12px 50px;
    background-color: var(--background);
    color: #fff;
    font-weight: 700;
}

/* About */
#about-container {
    width: 100%;
    padding: 12px 5%;
    margin-top: 80px;
}

.about-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.about-image {
    display: flex;
    align-items: center;
    width: 60%;
    gap: 12px;
}

.about-image .img1 {
    width: 100%;
}

.about-image .img2 {
    width: 100%;
}

.about-image .img1 img {
    width: 100%;
    height: 80vh;
    position: relative;
    top: 40px;
}

.about-image .img2 img {
    width: 100%;
    height: 80vh;
    position: relative;
    bottom: 20px;
}

.about-text {
    width: 40%;
    padding: 70px;
}

.about-text h3 {
    color: var(--color-text);
    font-size: 15px;
    font-weight: 400;
}

.about-text h2 {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 600;
    margin: 10px 0px 25px;
}

.about-text p {
    color: var(--color-text2);
    line-height: 30px;
    margin-bottom: 50px;
}

.about-text .btn-about {
    text-decoration: none;
    padding: 12px 50px;
    background-color: var(--background);
    color: #fff;
    font-weight: 700;
}

/* Product */
#product-container {
    width: 100%;
    padding: 12px 5%;
    margin-top: 80px;
}

.product-header {
    text-align: center;
}

.product-header p {
    font-size: 15px;
    font-weight: 500;
    color: var(--color-text2);
}

.product-header h4 {
    font-size: 30px;
    color: var(--color-heading);
}

.product-flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product-item {
    margin-top: 40px;
    width: 25%;
    position: relative;
}

.product-item .sale {
    width: 70px;
    height: 25px;
    background-color: var(--background);
    position: absolute;
    top: 12px;
    left: 12px;
}

.product-item .sale p {
    color: #fff;
    line-height: 25px;
    font-size: 13px;
}

.product-item .product-image {
    width: 95%;
}

.product-item .product-image img {
    width: 100%;
}

.product-text {
    text-align: center;
}

.product-text .icon {
    margin: 12px 0px;
    text-align: center;
    color: var(--color-text2);
    font-size: 12px;
}

.product-text h2 {
    font-size: 20px;
    color: var(--color-heading);
    font-weight: 900;
    margin-bottom: 12px;
}

.product-text .price h2 {
    color: var(--color-text);
    font-size: 16px;
    font-weight: 800;
}

.product-text .price span {
    text-decoration: line-through;
    color: var(--color-text2);
}

/* testimonial */
#testimonial-container {
    width: 100%;
    padding: 12px 5%;
    background-color: var(--background1);
    height: 100vh;
    margin-top: 100px;
}

.testimonial-header {
    margin-top: 90px;
    text-align: center;
}

.testimonial-header p {
    color: var(--background);
    font-size: 15px;
    font-weight: 400;
}

.testimonial-header h4 {
    font-size: 33px;
    color: var(--color-text);
    font-weight: 700;
}

.testimonial-flex {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.testimonial-item {
    width: 32%;
    background-color: #fff;
    padding: 20px;
    margin-top: 40px;
}

.flex-content {
    display: flex;
    align-items: center;
    gap: 23px;
    margin-top: 20px;
    width: 100%;
}

.testimonial-content p {
    color: var(--color-text3);
    letter-spacing: 1px;
    font-weight: 400;
}

.testimonial-content .testimonial-icon {
    margin: 30px 0px 20px;
    font-size: 10px;
    color: var(--color-text2);
}

.flex-content .img {
    width: 20%;
}

.flex-content .img img {
    width: 100%;
    border-radius: 50%;
}

.flex-content h2 {
    font-size: 20px;
    color: var(--color-heading);
}

.flex-content .fas {
    font-size: 10px;
    color: var(--color-text2);
}

/* Contdown */
#contdown-container {
    width: 100%;
    margin-top: 80px;
    padding: 12px 10%;
}

.contdown-flex {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.contdown-content {
    width: 40%;
    text-align: center;
}

.contdown-content .image img {
    width: 95%;
    height: 60vh;
}

.contdown-content .contdown-text span {
    color: var(--background);
    display: block;
    margin-top: 20px;
}

.contdown-content .contdown-text h4 {
    color: var(--color-text);
    font-size: 30px;
    margin-bottom: 20px;
}

.contdown-content .contdown-text p {
    font-size: 15px;
    color: var(--color-text2);
    line-height: 30px;
    margin-bottom: 40px;
}

.contdown-text .btn-contdown {
    text-decoration: none;
    padding: 12px 50px;
    background-color: var(--background);
    color: #fff;
    font-weight: 700;
}

.contdown-image {
    width: 60%;
}

.contdown-image img {
    width: 100%;
}

/* Blog */
#blog-container {
    width: 100%;
    margin-top: 50px;
    padding: 12px 5%;
}

.blog-header {
    text-align: center;
    margin-top: 30px;
}

.blog-header p {
    font-size: 15px;
    color: var(--color-text2);
}

.blog-header h4 {
    font-size: 35px;
    color: var(--color-text);
}

.blog-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 30px;
}

.blog-item1 {
    width: 32%;
    background-image: url("image/blog1.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 40vh;
}

.blog-item2 {
    width: 32%;
    background-image: url("image/blog2.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 40vh;
}

.blog-item3 {
    width: 32%;
    background-image: url("image/blog3.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 40vh;
}

.blog-content {
    background-color: var(--background2);
    height: 15vh;
    margin: 14px;
    position: relative;
    top: 125px;
    padding: 12px;
}

.blog-content .blog-informasi {
    display: flex;
    justify-content: space-between;
}

.blog-content .blog-informasi .user {
    display: flex;
    gap: 5px;
    color: var(--color-text2);
}

.blog-content .blog-text h3 {
    margin-top: 15px;
    font-size: 24px;
    font-weight: 600;
    color: var(--color-text);
}

/* Footer */
#footer-container {
    margin-top: 50px;
    background-color: var(--background-pink);
    width: 100%;
    padding: 12px 5%;
}

.footer-flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

.footer-flex section {
    color: var(--background1);
    width: 25%;
}

.footer-flex section h2 {
    margin-bottom: 30px;
}

.footer-flex section p {
    margin: 10px 0px;
}

@media screen and (max-width:768px) {
    .bars {
        display: flex;
        font-size: 25px;
    }

    .nav-flex {
        flex-wrap: wrap;
    }

    nav {
        width: 100%;
    }

    .nav-link {
        display: none;
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }

    /* tampilkan menu saat checkbox dicentang */
    #menu-toggle:checked+nav .nav-link {
        display: flex;
    }

    .nav-link li {
        display: block;
        margin: 5px 0;
    }

    .badge,
    .badge1,
    .badge2 {
        display: none;
    }

    /* Banner Container */
    #banner-container {
        width: 100%;
        height: 45vh;
    }

    .banner-text h3 {
        font-size: 13px;
    }

    .banner-text h2 {
        font-size: 65px;
    }

    /* About-Container */
    .about-image {
        width: 100%;
        margin-top: 12px;
    }

    .about-text {
        width: 100%;
        padding: 0px;
        margin-top: 70px;
    }

    /* Product-container */
    .product-item {
        margin-top: 40px;
        width: 50%;
    }

    /* testimonial */
    #testimonial-container {
        width: 100%;
        padding: 12px 5%;
        background-color: var(--background1);
        height: 70vh;
        margin-top: 100px;
    }

    /* Contdown */
    #contdown-container {
        width: 100%;
        margin-top: 80px;
        padding: 12px 5%;
    }

    .contdown-content {
        width: 50%;
        text-align: center;
    }

    .contdown-image {
        width: 50%;
    }

    .contdown-image img {
        width: 100%;
        height: 90vh;
    }

    /* Blog */
    .blog-item1,
    .blog-item2,
    .blog-item3 {
        width: 100%;
    }

    .blog-content {
        background-color: var(--background2);
        width: 80%;
        height: 15vh;
        margin: 14px;
        position: relative;
        top: 200px;
        left: 50px;
        padding: 12px;
    }

    .blog-content .blog-informasi {
        display: flex;
        justify-content: space-between;
    }

    .blog-content .blog-informasi .user {
        display: flex;
        gap: 10px;
        font-size: 30px;
        color: var(--color-text2);
    }

    .blog-content .blog-text h3 {
        margin-top: 10px;
        font-size: 45px;
        font-weight: 600;
        color: var(--color-text);
        text-align: center;
    }

    /* Footer */
    .footer-flex {
        flex-wrap: wrap;
    }

    .footer-flex section {
        width: 50%;
        margin: 30px 0;
    }
}

@media screen and (max-width:481px) {

    /* Banner */
    #banner-container {
        width: 100%;
        height: 40vh;
    }

    .banner-text h3 {
        font-size: 10px;
    }

    .banner-text h2 {
        font-size: 35px;
        line-height: 45px;
    }

    .banner-text p {
        margin-bottom: 30px;
    }

    /* About */
    .about-image .img1 img {
        width: 100%;
        height: 40vh;
        position: relative;
        top: 40px;
    }

    .about-image .img2 img {
        width: 100%;
        height: 40vh;
        position: relative;
        bottom: 20px;
    }

    .about-text {
        width: 100%;
        padding: 12px 5%;
        margin-top: 50px;
    }

    /* Product */
    .product-item {
        margin-top: 40px;
        width: 50%;
        position: relative;
    }

    .product-item .sale {
        width: 70px;
        height: 23px;
        background-color: var(--background);
        position: absolute;
        top: 5px;
        left: 9px;
    }

    /* Testimonial */
    #testimonial-container {
        width: 100%;
        height: 135vh;
        background-color: var(--background1);
        padding: 12px 5%;
        margin-top: 100px;
    }

    .testimonial-flex {
        margin-top: 40px;
    }

    .testimonial-item {
        width: 100%;
        background-color: #fff;
        padding: 20px;
        margin-top: 10px;
    }

    /* Contdown */
    .contdown-flex {
        flex-wrap: wrap;
    }

    .contdown-content {
        width: 100%;
        text-align: center;
        margin-top: 80px;
    }

    .contdown-content .image img {
        width: 100%;
        height: 60vh;
    }

    .contdown-image {
        width: 100%;
    }

    /* blog */
    .blog-flex {
        flex-direction: column;
    }

    .blog-item1,
    .blog-item2,
    .blog-item3 {
        width: 100%;
    }

    .blog-content {
        position: relative;
        top: 150px;
        left: 25px;
        padding: 12px;
    }

    .blog-content .blog-informasi {
        display: flex;
        justify-content: space-between;
    }

    .blog-content .blog-informasi .user {
        display: flex;
        gap: 10px;
        font-size: 15px;
        margin-top: 5px;
        color: var(--color-text2);
    }

    .blog-content .blog-text h3 {
        margin-top: 15px;
        font-size: 25px;
        font-weight: 600;
        color: var(--color-text);
        text-align: center;
    }

    /* Footer */
    .footer-flex {
        flex-wrap: wrap;
    }

    .footer-flex section {
        width: 100%;
        margin: 30px 0;
    }
}